{
  "name": "apphire-skeleton",
  "description": "Skeleton template for regular apphire applications",
  "author": "Apphire Studios",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:apphirestudios/apphire-skeleton.git"
  },
  "scripts": {
    "postinstall": "npm run-script build",
    "start": "nf start",
    "build": "nf run apphire-packer packer-config.coffee",
    "develop": "nf run apphire-packer packer-config.coffee develop"
  },
  "engines": {
    "node": "v5.10.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/apphirestudios/apphire-skeleton/issues"
  },
  "homepage": "https://gitlab.com/apphirestudios/apphire-skeleton#README",
  "dependencies": {
    "animate.css": "3.5.1",
    "apphire": "git+ssh://git@gitlab.com/apphirestudios/apphire.git",
    "apphire-mongo": "git+ssh://git@gitlab.com/apphirestudios/apphire-mongo.git",
    "apphire-packer": "git+ssh://git@gitlab.com/apphirestudios/apphire-packer.git",
    "apphire-router": "git+ssh://git@gitlab.com/apphirestudios/apphire-router.git",
    "apphire-ui": "git+ssh://git@gitlab.com/apphirestudios/apphire-ui.git",
    "apphire-view": "git+ssh://git@gitlab.com/apphirestudios/apphire-view.git",
    "bcrypt-nodejs": "0.0.3",
    "browserify-css": "0.9.2",
    "co": "4.6.0",
    "foreman": "2.0.0",
    "jquery": "3.1.1",
    "moment": "2.15.1",
    "nouislider": "8.3.0",
    "onecolor": "3.0.4",
    "regenerator-runtime": "0.9.5"
  }
}